# AmbientTasks

./: .editorconfig  .gitignore  AmbientTasks.sln  AmbientTasks.sln.DotSettings  CHANGELOG.md  LICENSE.txt  Readme.md  azure-pipelines.yml  build.ps1
.github/workflows/: CI.yml
src/: AmbientTasks.snk  Directory.Build.props
src/AmbientTasks/: AmbientTasks.AmbientTaskContext.cs  AmbientTasks.Experimental.cs  AmbientTasks.PostClosure.cs  AmbientTasks.cs  AmbientTasks.csproj  GlobalSuppressions.cs
src/AmbientTasks.Tests/: .editorconfig  AmbientTasks.Tests.csproj  AmbientTasksAddFuncOverloadTests.cs  AmbientTasksPostTests.cs  AmbientTasksTests.cs  CallbackWatcher.cs  GlobalSuppressions.cs  On.cs  PreventExecutionContextLeaksAttribute.cs  RequireOnAllTestMethodsAttribute.cs  SynchronizationContextAssert.cs  Utils.cs
src/pubapi/: AmbientTasks.netstandard2.0.pubapi.cs
